DATABASE_ENV=Dummy
DATABASE_URL=postgres://postgres:zlv@localhost/maestro
DATABASE_URL_TEST=postgres://postgres:zlv@localhost/test_maestro

AUTH_SECRET=secret

S3_ENDPOINT=http://localhost:9090
S3_REGION=any
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever
S3_BUCKET=maestro

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=
