DATABASE_URL=postgres://postgres:password@localhost/maestro

AUTH_SECRET=secret
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_PROVIDER_URL=

S3_ENDPOINT=http://localhost:9090
S3_REGION=any
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever
S3_BUCKET=maestro

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=
MAILER_PROVIDER=nodemailer

KAFKA_URL=localhost:9092
KAFKA_TOPIC_DAI=test-topic
KAFKA_TOPIC_RAI=test-topic


INBOX_MAILBOX_NAME=INBOX
INBOX_SUCCESSBOX_NAME=INBOX.INBOX.Success
INBOX_ERRORBOX_NAME=INBOX.INBOX.Error
INBOX_HOST=
INBOX_PORT=
INBOX_USER=
INBOX_PASSWORD=
M2M_BASIC_TOKEN=goodtoken

BROWSERLESS_URL=ws://localhost:3002?token=1234512345